.nav-bar {
  background-color: #1b242f;
  margin: 0;
  padding: 0;
  border-bottom: 3px solid #04c2c9;
}

.nav-bar ul {
  background-color: #1b242f;
  height: 3rem;
  width: 50%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-weight: lighter;
}

.nav-bar a {
  text-decoration: none;
  color: white;
}

.nav-bar a:hover {
  color: #e31b6d;
}

.v-header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-height: 100%;
  min-width: 100%;
}

.header-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: -webkit-gradient(linear, right bottom, left top, from(#101316), to(#04c2c98a));
  background: linear-gradient(to left top, #101316, #04c2c98a);
  opacity: 80%;
}

.header-content {
  z-index: 2;
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

.header-content h2 {
  font-size: 2.5rem;
  display: block;
  margin: 0;
}

.highlight {
  color: #e31b6d;
}

.btn {
  color: white;
  background-color: transparent;
  display: inline-block;
  font-weight: 500;
  padding: 15px;
  border: 2px solid white;
  font-size: 1.2rem;
  line-height: 11px;
  margin-bottom: 53px;
  cursor: pointer;
  -webkit-transition-duration: 350ms;
          transition-duration: 350ms;
  margin-top: 2rem;
}

.btn:hover {
  background: #e31b6d;
  border: 2px solid;
}

main {
  background-color: white;
  padding-bottom: 3rem;
  border-bottom: solid 3px #04c2c9;
}

main .fas {
  color: #04c2c9;
  font-size: 5rem;
}

main h2 {
  margin: 0;
  padding: 3rem 0 3rem 0;
  text-align: center;
  font-size: 2.5rem;
  color: #3d3d3d;
}

.flex-layout-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 4rem;
}

.flex-layout-about div {
  margin: 0.8rem;
  text-align: center;
}

.flex-layout-about p {
  font-size: 1rem;
  margin: 0;
  font-weight: lighter;
}

.flex-layout-about h2 {
  font-size: 1.6rem;
  margin: 1rem 0 0;
  padding: 0;
}

.about-me {
  margin: 0 auto;
  max-width: 65ch;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-me h2 {
  padding: 0;
  font-size: 2rem;
}

.about-me p {
  text-align: center;
  padding-bottom: 2rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.images-of-myself {
  display: block;
  margin-top: 0.5rem;
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.contact {
  width: 100%;
  background-color: #1a1b1d;
}

.contact h2 {
  font-size: 1.2rem;
  padding: 2rem 0 2rem;
  text-align: center;
  color: #ffffff;
  font-weight: lighter;
  margin: 0rem 0.3rem 0rem 0.3rem;
}

.contact input {
  width: 60%;
  background-color: #333;
  color: #ffffff;
  padding: 10px 15px;
  border: 0;
  margin-bottom: 3px;
}

.contact textarea {
  width: 60%;
  height: 9rem;
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: 0;
  margin-bottom: 3px;
  resize: none;
}

form {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 2rem;
}

.submit-btn {
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #484848;
}

#portfolio-parent {
  max-width: 1400px;
  height: 800px;
  margin: 0 auto;
  margin-bottom: 4rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

#portfolio-parent img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.visual {
  display: inline-block;
}

.visual a {
  cursor: pointer;
}

.card {
  color: rgba(0, 0, 0, 0.789);
  text-align: center;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 50%;
  height: 350px;
}

.card h3 {
  font-size: 1.7rem;
  color: white;
  font-weight: 400;
}

.projects {
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.embed-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.embed-section embed {
  margin: 0 auto;
  height: 400px;
  width: 45rem;
  border: 1px solid black;
}

.embed-section h3 {
  font-size: 1.5rem;
  margin: 0 0.5rem 2rem 0.5rem;
  text-align: center;
  color: white;
  font-weight: 400;
}

.footer-info {
  background-color: #121213;
}

.footer-info ul {
  font-size: 3rem;
  width: 100%;
  margin: 0;
  padding: 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-info ul li {
  margin-top: 1rem;
  padding: 0 2rem 0 2rem;
}

.footer-info .fab {
  -webkit-transition-duration: 350ms;
          transition-duration: 350ms;
  color: #4f4e4e;
}

.footer-info .fab:hover {
  color: #e31b6d;
}

.footer-info .fas {
  color: #4f4e4e;
}

.footer-info .fas:hover {
  color: #e31b6d;
}

.footer-info p {
  color: gray;
  font-weight: lighter;
  text-align: center;
  padding-bottom: 2rem;
  margin: 1rem 0 0 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #1b242f;
}

/*-----------------@media-----------------------*/
@media screen and (min-width: 1500px) {
  .nav-bar ul {
    height: 5rem;
    font-size: 1.5rem;
  }
  .header-content h1 {
    font-size: 4rem;
  }
  .header-content h2 {
    font-size: 4rem;
  }
  .btn {
    font-size: 1.5rem;
  }
  main h2 {
    font-size: 4rem;
  }
  main p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .header-content h1 {
    font-size: 1.9rem;
  }
  .header-content h2 {
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 960px) {
  .container {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .nav-bar ul {
    font-size: 0.8rem;
  }
  #portfolio-parent a img {
    width: 200px;
    height: 200px;
  }
  .embed-section embed {
    width: 30rem;
    height: 400px;
  }
}

@media screen and (max-width: 565px) {
  .header-content h1 {
    font-size: 1.5rem;
  }
  .header-content h2 {
    font-size: 1.5rem;
  }
  .btn {
    font-size: 1rem;
    padding: 7.5px;
  }
  .nav-bar ul {
    width: 100%;
  }
  .flex-layout-about p {
    font-size: 0.8rem;
  }
  .flex-layout-about h2 {
    font-size: 1rem;
  }
  .btn-footer {
    font-size: 2rem;
    padding: 1rem;
  }
  .card h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 425px) {
  .header-content h1 {
    font-size: 1.3rem;
  }
  .header-content h2 {
    font-size: 1.3rem;
  }
  .btn {
    font-size: 0.8rem;
    padding: 7.5px;
  }
  main .fas {
    font-size: 3rem;
    margin: 0.4rem;
  }
  .contact h2 {
    font-size: 1rem;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  #portfolio-parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  #portfolio-parent .card {
    height: 300px;
  }
  #portfolio-parent .card h3 {
    padding: 0.2rem;
  }
}
/*# sourceMappingURL=style.css.map */